<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{  
            width: 100%;
            height: 100%;
            margin: 0; 
            padding: 0;
            background-image:url("./shara_desert.jpg");
            background-size:cover;
            
        }
        /* .first{
            
            /* position:absolute;
            top:20%;
            left:10%;
            width:800rem; */
            
            /* display: flex;
            flex-direction: column;
            flex-wrap:wrap; */
            /* display:inline-block; */
            /* width:45%; */
            /* height:300px;
            */
            /* margin:30px; */
        /* } */ 
       .para{
            color:white;
            font-size:60px;
            font-weight: bold;
        }
      
        .para1{
            color:white;
            font-size:18px;
        }
        .second1 button{
            width:70px;
            height:25px;
            border-radius: 20px;
            color:black;
            font-size:16px;

        }
        .a{
            display:flex;
            flex-wrap:wrap;
            justify-content: space-between;
            /* margin:40px; */

        }
        .top img{
          /* position: absolute;
          top:3%;
          left:10%; */
          width:50px;
          height:auto;
        }
        .second{
            /* width:100%;
            height:80%; */
            /* position:absolute;
            top:3%;
            right:0%;
            font-size:25rem; */
        }
        .second a{
            color:white;
            text-decoration:none;
            margin:10px;
        }
        .first{
            width:100%;
            height:50%vh;
            display:flex;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;
        }
        .second1{
            width:48%;
            /* height:300px;
            display: inline-block; */
        }
        .third{
            /* height:800px; */
            width:48%;
            /* display:inline-block; */
        }
        .main{
            width:95%;
            /* border:2px solid black; */
            height:280px;
            margin:10px;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: row;
          
          
             
            
            
            
        }
        .one1{
            /* width:500px; */
            /* border:2px solid black; */
            /* height:200px; */
            /* display:flex; */
            margin:5px;
            border-radius:10px;
            
        }
        .one{
    
            background-image: url("pic-1.png");
            
            color:white;
            width: 300px;
            height:200px;
            display: flex;
            flex-direction: column;
        }
        .two{
            background-image: url("./pic-2.png");
            color:white;
            width: 300px;
            height:200px;
            display: flex;
            flex-direction: column;
        }
        .three{
            background-image: url("./pic-3.png");
            color:white;
            display: flex;
            width: 300px;
            height:200px;
            flex-direction: column;
        }
        .four{
            background-image: url("./pic-4.png");
            
            color:white;
            width: 300px;
            height:200px;
            display: flex;
            flex-direction: column;
        }
        .one1:hover{
            transform: translateY(-10px);
        }
        @media screen and  (max-width:768px)
        {
            .first{
                display: block;
            
        }
        .second1{
            display:block;
            width:100%;
        }
        .third{
            display: block;
            
            /* float:left; */

        }
        .main{
            /* display: flex;
            flex-direction: column; */
            /* float:left; */
            display:block;
        }
        
        /* .maii{
            display: inline-block;
        } */
    
        @media screen and (min-width:769px) and (max-widt:815px)
    {
        .first{
            display: block;
        }
        .third{
            /* float:left;
            clear:right; */
            /* display: block; */
            /* float:left; */
            /* width:100%; */
        }
        .one1{
            /* width:350px;
            height:150px; */
        }
        .second1{
            
         
            /* background-color: violet; */
            /* display: block;
            float:left;
            clear:right; */
        }
     
    /* @media-screen and (min-width:0px) and (max-width:500px)
    {
        .one{
            width:300px;
            height:120px;
        }
    }
  */
        
    </style>
</head>
<body>
    <div class="a">
    <div class="top"><img src="./logo.png"></div>
    <div class="second">
        <a href="#">HOME</a>
        <a href="#">REGION</a>
        <a href="#">ABOUT</a>
        <img src="./menu.png" height=25px>
  
    </div>
    </div>
    <div class="first">
        
    <div class="second1">

    <p class="para">SAHARA</p><br>
    <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed magni quaerat voluptatum laboriosam distinctio esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. </p><br>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, blanditiis.</p>
    <button>Explore</button>
    </div>
    <div class="third">
        <div class="main">
    <div class="one one1">
        <b style="font-size:30px;">Western Desert</b>
        <P style="font-size:18px;">Lorem ipsum dolor sit amet consectetur adipisicing.</P>
        <p style="font-size:18px;">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    </div>
    <div class="two one1">
        <b style="font-size:30px;">AI Bagwat</b>
        <P style="font-size:18px;">Lorem ipsum dolor sit amet consectetur adipisicing.</P>
        <p style="font-size:18px;">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    </div>
    <div class="three one1">
        <b style="font-size:30px;">Pyramid Of Giza</b>
        <P style="font-size:18px;">Lorem ipsum dolor sit amet consectetur adipisicing.</P>
        <p style="font-size:18px;">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    </div>
    <div class="four one1">
        <b style="font-size:30px;">Kalahari Desert</b>
        <P style="font-size:18px;">Lorem ipsum dolor sit amet consectetur adipisicing.</P>
        <p style="font-size:18px;">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    </div>
    </div>
    </div>
    </div>
</body>
</html>